# notes-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raul311/notescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul311/notescompose/: MainActivity.kt
app/src/main/java/com/raul311/notescompose/activities/: FullScreenActivity.kt  FullScreenActivityOld.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/com/raul311/notescompose/models/: Note.kt  NoteDao.kt  NoteDatabase.kt  NotesRepo.kt  NotesViewModel.kt
app/src/main/java/com/raul311/notescompose/models/notes/: Note.kt  NoteDao.kt  NoteDatabase.kt  NotesRepo.kt  NotesViewModel.kt
app/src/main/java/com/raul311/notescompose/ui/elements/: ExpandableCard.kt  ExpandableCard2.kt  FullNote.kt
app/src/main/java/com/raul311/notescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raul311/notescompose/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/raul311/notescompose/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/raul311/notescompose/core/data/notes/: NotesRepo.kt  NotesRepository.kt
core/data/src/main/java/com/raul311/notescompose/core/data/utils/: Time.kt
core/data/src/test/java/com/raul311/notescompose/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle
core/datastore/src/androidTest/java/com/raul311/notescompose/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/raul311/notescompose/core/datastore/notes/: DatabaseModule.kt  NoteDao.kt  NoteDatabase.kt  NoteDatabaseImpl.kt
core/datastore/src/test/java/com/raul311/notescompose/core/datastore/: ExampleUnitTest.kt
core/models/: build.gradle
core/models/src/androidTest/java/com/raul311/notescompose/core/models/: ExampleInstrumentedTest.kt
core/models/src/main/java/com/raul311/notescompose/core/models/notes/: Note.kt
core/models/src/test/java/com/raul311/notescompose/core/models/: ExampleUnitTest.kt
feature/notes/: build.gradle
feature/notes/src/androidTest/java/com/raul311/notescompose/notes/: ExampleInstrumentedTest.kt
feature/notes/src/main/java/com/raul311/notescompose/notes/ui/elements/: ExpandableCard.kt  ExpandableCard2.kt  FullNote.kt  FullScreen.kt  HomeScreen.kt
feature/notes/src/main/java/com/raul311/notescompose/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/notes/src/main/java/com/raul311/notescompose/notes/viewmodels/: NotesViewModel.kt
feature/notes/src/test/java/com/raul311/notescompose/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
