dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "NotesCompose"
include ':app'
include ':feature:notes'
//project(':notes').projectDir = new File(rootDir, 'feature/notes/')
include ':core:models'
include ':core:data'
include ':core:datastore'
